FL Simulation
-------------
$ /bin/python3 fl_sim.py

##################################################################################
##################################################################################

Fed AVG
-------------

$ /bin/python3 fed_avg.py

##################################################################################
##################################################################################

1: the GD run 
--------------

$ /bin/python3 ./training_script.py false data.csv weights.txt

##################################################################################
##################################################################################

2: the DBO run 
---------------

$ /bin/python3 ./training_script.py false data.csv ./weights/weights_fed_avg.txt

